desktop/UI-Desktop/AddMetricWindow.xaml

<Window x:Class="UI_Desktop.AddMetricWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new metric" Height="395" Width="355" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button Content="Cancel" Margin="0,0,10,10" IsCancel="True" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Button Content="OK" Margin="0,0,90,10" IsDefault="True" Click="Button_Click" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <GroupBox Header="Metric" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="75" Width="328">
            <Grid>
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="MetricBox" Margin="57,14,32,0" VerticalAlignment="Top" IsEditable="True" SelectionChanged="MetricBox_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Measures" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="154" Width="328">
            <DockPanel LastChildFill="False">
                <Grid VerticalAlignment="Top" Height="100" DockPanel.Dock="Top">
                    <GridSplitter HorizontalAlignment="Left" Margin="10,87,0,10" Width="296"/>
                    <Label Content="Unit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="UnitsBox" HorizontalAlignment="Left" Margin="47,14,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
                    <CheckBox x:Name="CumulativeCheck" Content="Cumulative" HorizontalAlignment="Left" Margin="47,41,0,0" VerticalAlignment="Top"/>
                    <Button Content="Delete measure" Margin="0,0,10,64" HorizontalAlignment="Right" Width="94" Height="22" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid VerticalAlignment="Top" Height="30" DockPanel.Dock="Top">
                    <Button Content="Add new measure" HorizontalAlignment="Left" Margin="195,0,0,0" VerticalAlignment="Top" Width="111"/>
                </Grid>
            </DockPanel>
        </GroupBox>

    </Grid>
</Window>
